# multi-tenant-rate-limiter

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/aspects/: MetricsConfig.java  RateLimiterMetrics.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/chaos/: ChaosInjectionService.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/config/: JacksonConfig.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/controller/: AdminController.java  ChaosController.java  FallbackController.java  HealthCheck.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/filters/: CorrelationIdFilter.java  RateLimitFilter.java  TenantTierExtractionFilter.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/localRateLimiting/: IpBasedTokenBucket.java  LocalBucketCleanupScheduler.java  RateLimiterProperties.java  TimeWindowUnit.java  TokenBucket.java  Window.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/luaScripting/: LuaRateLimiterService.java  RedisConfigForLua.java  RedisHealthMonitor.java  RedisHealthState.java  RedisLuaScriptConfig.java  RedisResilienceEventLogger.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/: PolicyConfigSyncScheduler.java  PolicyDatabaseSyncScheduler.java  RateLimitPolicy.java  RateLimitPolicyRegistry.java  RateLimitPolicyResolver.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/config/: AsyncConfig.java  ConfigServerProperties.java  RedisPubSubConfig.java  SchedulerConfig.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/events/: PolicyOutboxCreatedEvent.java  RateLimitPolicyEvent.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/outbox/: PolicyEventOutboxEntity.java  PolicyEventOutboxRepository.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/publisher/: ImmediatePolicyPublisher.java  PolicyOutboxPublisher.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/repository/: RateLimitPolicy.java  RateLimitPolicyEntity.java  RateLimitPolicyRepository.java  TenantTier.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/services/: ConfigServerPolicyClient.java  RateLimitPolicyRegistry.java  RateLimitPolicyResolver.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/subscriber/: ProcessedEventCleanupScheduler.java  RedisPolicySubscriber.java  RedisPubSubListenerManager.java  RedisPubSubReconnectProperties.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/scheduleHealthCheck/: RedisHealthCheckScheduler.java  RedisSchedulerConfig.java
api-gateway/src/main/java/com/springboot/multi_tenant_rate_limiter/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/script/: refillLocal.lua  tokenBucket.lua
api-gateway/src/test/java/com/springboot/multi_tenant_rate_limiter/aspects/: RateLimiterMetricsTest.java
api-gateway/src/test/java/com/springboot/multi_tenant_rate_limiter/chaos/: ChaosInjectionServiceTest.java
api-gateway/src/test/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/: PolicyConfigSyncSchedulerTest.java
api-gateway/src/test/java/com/springboot/multi_tenant_rate_limiter/rateLimiter/tokenBucketImplementation/policy/services/: RateLimitPolicyRegistryTest.java  RateLimitPolicyResolverTest.java
benchmark/: benchmark.bat  benchmark.sh  load-test.js
benchmarks/: k6-load-test.js  pom.xml  run-benchmarks.sh
benchmarks/src/main/java/com/springboot/multi_tenant_rate_limiter/benchmarks/: TokenBucketBenchmark.java  TokenBucketLatencyBenchmark.java  TokenBucketRateLimiter.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/springboot/multi_tenant_rate_limiter/configuration_server/: ConfigurationServerApplication.java
configuration-server/src/main/java/com/springboot/multi_tenant_rate_limiter/configuration_server/config/: AsyncConfig.java  JacksonConfig.java  RedisPubSubConfig.java  SchedulerConfig.java  SecurityConfig.java
configuration-server/src/main/java/com/springboot/multi_tenant_rate_limiter/configuration_server/metrics/: ConfigurationServerMetrics.java
configuration-server/src/main/java/com/springboot/multi_tenant_rate_limiter/configuration_server/policy/: RateLimitPolicy.java  (+1 more)
configuration-server/src/main/resources/: application.yml
docs/: API.md  TRACING.md  architecture.md  backend-concepts.md  benchmarking.md  failure-handling.md  runbook.md
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: rate-limiter-benchmark.json  rate-limiter-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
nginx/: nginx.conf
order-service/: pom.xml
order-service/src/main/java/com/springboot/multi_tenant_rate_limiter/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/springboot/multi_tenant_rate_limiter/payment_service/: PaymentGatewayApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/springboot/multi_tenant_rate_limiter/payment_service/: PaymentGatewayApplicationTests.java
postgres/init/: 01-schema.sql
(+21 files in other folders)
